quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.part-of=core-clan
quarkus.openshift.expose=true

%dev.kafka.bootstrap.servers=my-cluster-kafka-bootstrap-functionia.apps-crc.testing:443
%dev.kafka.ssl.truststore.location=truststore.jks
%dev.kafka.ssl.truststore.password=test1234
%dev.kafka.security.protocol=SSL

kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092

mp.messaging.outgoing.bitmines.connector=smallrye-kafka
mp.messaging.outgoing.bitmines.topic=${TOPIC:bitmines}
mp.messaging.outgoing.bitmines.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.bitmines.waitForWriteCompletion=false

mp.messaging.outgoing.bitmines.cloud-events-source=bitmine-generators
mp.messaging.outgoing.bitmines.cloud-events-subject=generated-bitmines
mp.messaging.outgoing.bitmines.cloud-events-data-content-type=application/json